# DirectionFieldAndroid

./: .gitignore  DirectionField.jks  README.md  index.html  params.json
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/differentialeq/directionfield/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/differentialeq/directionfield/: CreateNewMatrix.java  DBManager.java  DrawActivity.java  EditPoints.java  InputsToPlaneFragment.java  MatrixInfo.java  PhasePlane.java  SelectMatrixOrNew.java  Solution.java  Twitter.java  iSolution.java  testComplexIsZero.java  testCosSin.java  testEigenvector.java  testGaussElim.java  testMainTest.java  testMatrixRowSwap.java  testScalarMultAddSubMatrix.java  testSolution.java  testiSolution.java  welcomeScreen.java
app/src/main/java/com/differentialeq/directionfield/MatrixMath/: Complex.java  MathZero.java  MatrixMath.java  Quadratic.java  TwoDimMatrix.java
app/src/main/res/layout/: activity_create_new_matrix.xml  activity_draw.xml  activity_edit_points.xml  activity_matrix_info.xml  activity_select_matrix_or_new.xml  activity_twitter.xml  activity_welcome_screen.xml  content_create_new_matrix.xml  content_draw.xml  content_edit_points.xml  content_matrix_info.xml  content_select_matrix_or_new.xml  content_twitter.xml  content_welcome_screen.xml  fragment_phase_plane.xml  inputs_to_plane.xml
app/src/main/res/menu/: menu_draw.xml  menu_welcome_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/differentialeq/directionfield/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
